# bueiro-inteligente

./: .dockerignore  .gitignore  README.md  docker-compose.yml  requirements.txt  temp.kt  temp_log.py
BueiroInteligente/BueiroInteligente/: BueiroInteligente.csproj  BueiroInteligente.csproj.lscache  Dockerfile  Program.cs
BueiroInteligente/BueiroInteligente/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BueiroInteligente/BueiroInteligente/core/: AppSettings.cs  Exceptions.cs
BueiroInteligente/BueiroInteligente/extensions/: AuthExtension.cs  IRealtimeService.cs  MonitoringServiceCollectionExtensions.cs  RealtimeService.cs  RealtimeServiceCollectionExtensions.cs  SchedulerServiceCollectionExtensions.cs  SecurityExtension.cs
backend/: Dockerfile  Program.cs  README-BACKEND.md  README.md  backend.csproj  backend.csproj.DotSettings  backend.sln  entrypoint.sh  requirements.txt  start.sh
backend/Features/: ApiControllerBase.cs
backend/Infrastructure/Cache/: CacheResponseDto.cs  CacheServiceCollectionExtensions.cs  ICacheService.cs  RedisCacheService.cs
backend/Infrastructure/Extensions/: ConfigurationServiceExtensions.cs  DatabaseServiceCollectionExtensions.cs  HangfireServiceExtensions.cs  RedisServiceCollectionExtensions.cs
backend/Infrastructure/Filters/: RateLimitFilter.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/Migrations/: 20260412160203_InitialCreate.Designer.cs  20260412160203_InitialCreate.cs  20260412183000_AddGoogleAuthToUsers.cs  20260415193000_AddUserRolesManyToMany.cs  20260420193000_IncreaseDrainStatusIdentifierLength.cs  20260421190000_RepairMissingUsersAuthColumns.cs  20260421193000_RepairMissingUserRolesRelation.cs  20260425202124_AddDrainStatusDataHash.Designer.cs  20260425202124_AddDrainStatusDataHash.cs  20260426174823_AddUploadModelMetadata.Designer.cs  20260426174823_AddUploadModelMetadata.cs  20260427000000_AddUploadsTableAndUserIdToDrain.cs  20260427213526_InitialCreate.Designer.cs  20260427213526_InitialCreate.cs  20260430150201_AddHardwareIdRelationship.Designer.cs  20260430150201_AddHardwareIdRelationship.cs  20260503001834_AddPaymentTransactionTable.Designer.cs  20260503001834_AddPaymentTransactionTable.cs  20260504145138_PlanEntityinDataBase.Designer.cs  20260504145138_PlanEntityinDataBase.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/alembic/: env.py
backend/alembic/versions/: 7569d6662006_add_role_model_and_user_relation.py  7addfd20b66b_initial_schema.py  add_drain_model.py
backend/app/: main.py  middleware.py
backend/app/core/: base.py  blacklist.py  cache.py  config.py  database.py  roles.py  scheduler.py  security.py  websockets.py
backend/app/extensions/: auth.py  infrastructure.py  realtime.py  scheduler.py
backend/app/routes/: __init__.py
backend/core/: AppSettings.cs  Exceptions.cs
backend/core/Settings/: DatabaseSettings.cs  GeneralSettings.cs  GoogleSettings.cs  IotSettings.cs  JwtSettings.cs  MercadoPagoSettings.cs  RedisSettings.cs  RowsSettings.cs  SupabaseSettings.cs
backend/extensions/: AppPipelineExtensions.cs  AuthExtension.cs  AuthServiceCollectionExtensions.cs  BueiroInteligenteServiceCollectionExtensions.cs  HomeServiceCollectionExtensions.cs  IAuthExtension.cs  IRealtimeService.cs  LoggingBuilderExtensions.cs  MonitoringServiceCollectionExtensions.cs  RealtimeService.cs  RealtimeServiceCollectionExtensions.cs  SchedulerServiceCollectionExtensions.cs  SecurityExtension.cs
backend/extensions/App/: AppPipelineExtensions.cs  AppServiceCollectionExtensions.cs  LoggingBuilderExtensions.cs
backend/extensions/Auth/: AuthExtension.cs  AuthServiceCollectionExtensions.cs  GoogleRedirectUrlResolver.cs
backend/extensions/Drains/: DrainsServiceCollectionExtensions.cs
backend/tests/: conftest.py
backend/tests/core/: test_config.py
(+635 files in other folders)
